KUBE_PS1_SYMBOL_ENABLE=false
KUBE_PS1_NS_ENABLE=true

function get_cluster_short() {
  CLUSTER_NAME=$(echo $1 | awk -F / '{print $2}')
  SERVER=$(grep -A 1 -B 1 "${CLUSTER_NAME}" ~/.kube/config | grep server | sed -E "s/ *server: (.*)/\1/g")
  NEW_CLUSTER_NAMES=$(grep -A 1 -B 1 "${SERVER}" ~/.kube/config | grep name | grep -v ${CLUSTER_NAME} | sed -E "s/ *name: (.*)/\1/g")
  NEW_CLUSTER_NAME=${NEW_CLUSTER_NAMES%$'\n'*}
  if [[ -n "${NEW_CLUSTER_NAME}" ]]; then
    echo "${NEW_CLUSTER_NAME}"
  else
    echo ${CLUSTER_NAME}
  fi
}

KUBE_PS1_CLUSTER_FUNCTION=get_cluster_short

source "${HOME}/bin/kube-ps1.sh"
PS1='[\u@\h \W $(kube_ps1)]\$ '
